# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=new_blog_biic
DB_PORT=3306

# JWT Secret
JWT_SECRET=tasinahmed_jwt_secret_key_214
JWT_EXPIRE=7d
# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# File Upload Configuration
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5242880